<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" connectable="true"/>
  <dia:layer name="Background" visible="true" connectable="true" active="true">
    <dia:object type="Flowchart - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="53.6383,27.709"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.5883,27.659;63.045,36.9124"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53.6383,27.709"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.356727816003378"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1533639080016833"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="58.3167,32.5707"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="72.1689,14.974"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="72.1189,14.924;81.5756,24.1774"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="72.1689,14.974"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.356727816003378"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1533639080016833"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="76.8472,19.8357"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="72.2227,38.8607"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="72.1727,38.8107;81.6294,48.0641"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="72.2227,38.8607"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.356727816003378"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1533639080016833"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="76.9011,43.7224"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="102.864,14.9175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="102.814,14.8675;112.27,24.1208"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="102.864,14.9175"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.356727816003378"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1533639080016833"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="107.542,19.7791"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="102.754,39.0784"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="102.704,39.0284;112.166,48.2818"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="102.754,39.0784"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.3619121910033627"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1533639080016833"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.35355339059327379"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="107.435,43.9401"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="30.6578,27.8025"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.6078,27.7525;40.0416,36.9999"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.6578,27.8025"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.3338095116624267"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9.1474134085945451"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.3247,32.6612"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="40.0395,32.3529"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.9892,32.2355;53.6886,32.4031"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.0395,32.3529"/>
        <dia:point val="53.6383,32.2857"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="16"/>
        <dia:connection handle="1" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="61.6248,29.0495"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.5551,21.2324;72.5947,29.1192"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="61.6248,29.0495"/>
        <dia:point val="72.525,21.3021"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="2"/>
        <dia:connection handle="1" to="O1" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="72.5788,41.686"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.5567,35.4538;72.6469,41.7541"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="72.5788,41.686"/>
        <dia:point val="61.6248,35.5219"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="7"/>
        <dia:connection handle="1" to="O0" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="81.5794,43.4374"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="81.5289,43.3869;102.804,43.7056"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="81.5794,43.4374"/>
        <dia:point val="102.754,43.6551"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="0"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="81.5256,19.5507"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="81.4755,19.444;102.914,19.6008"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="81.5256,19.5507"/>
        <dia:point val="102.864,19.4941"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="0"/>
        <dia:connection handle="1" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="107.542,24.0708"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="107.384,24.0205;107.592,39.1288"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="107.542,24.0708"/>
        <dia:point val="107.435,39.0784"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="12"/>
        <dia:connection handle="1" to="O4" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="33.0327,32.7661"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.0327,31.2561;37.5602,33.1811"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Source#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888697800927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="33.0327,32.7661"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="115.29,20.6586"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="115.29,18.1667;127.07,21.475"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#10.1.2.1/24#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222191648148"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="115.29,20.6586"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="114.89,44.6086"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="114.89,42.1167;126.67,45.425"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#10.1.2.2/24#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222191648148"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="114.89,44.6086"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - BezierLine" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="39.9916,32.3762"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.9416,16.9212;111.943,38.7586"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="39.9916,32.3762"/>
        <dia:point val="48.4078,32.3762"/>
        <dia:point val="54.0391,32.4586"/>
        <dia:point val="59.1891,28.8586"/>
        <dia:point val="64.3391,25.2586"/>
        <dia:point val="70.1391,19.1086"/>
        <dia:point val="75.9391,17.7086"/>
        <dia:point val="81.7391,16.3086"/>
        <dia:point val="93.6391,17.4086"/>
        <dia:point val="102.939,17.0086"/>
        <dia:point val="112.239,16.6086"/>
        <dia:point val="112.839,31.3086"/>
        <dia:point val="111.039,38.7586"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#e66100ff"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="27.5891,26.7086"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.5891,25.1986;49.3841,27.1236"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Packet with destination 10.1.2.10#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.7638888697800927"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="27.5891,26.7086"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="114.889,48.0586"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="114.889,45.6436;127.884,48.7211"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#10.1.2.10/24#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.822222191648148"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="114.889,48.0586"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
